spring.datasource.url=jdbc:postgresql://localhost:5432/online_store?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres1
spring.datasource.password=root
server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecodebut01@gmail.com
spring.mail.password=al8"uwWi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=eco-debut

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.viewPath=static/avatars/
file.avatar.defaultPicture=default.jpg


file.picture.uploadPath=target/classes/static/pictures/
file.picture.viewPath=static/pictures/

file.pictureItem.uploadPath=target/classes/static/picturesItem/
file.pictureItem.viewPath=static/picturesItem/
file.pictureItem.defaultPicture=default.jpg

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true